# RentApp

./: RentApp.sln
RentApp/: Program.cs  RentApp.csproj  appsettings.json  logs20230509.txt  logs20230510.txt  logs20230511.txt  logs20230514.txt  logs20230515.txt
RentApp/Auth/: ApplicationRole.cs  ApplicationUser.cs
RentApp/Collection/: Apartament.cs  House.cs  Office.cs  People.cs  RealEstate.cs
RentApp/Controllers/: ApartmentController.cs  Authentificationcontroller.cs  HouseController.cs  OfficeController.cs  PeopleController.cs  RealEstateController.cs
RentApp/Dtos/: DataContext.cs
RentApp/Models/: LoginModel.cs  MongoDBSettings.cs  RegisterModel.cs
RentApp/Properties/: launchSettings.json
RentApp/Repository/: IPeopleRepository.cs  IRealEstateRepository.cs  PeopleRepository.cs  RealEstateRepository.cs
RentApp/Service/: UserService.cs
RentApp/Views/: GetAllProperties.html
Test/: Test.csproj  UnitTest1.cs
TestIntegration/: TestIntegration.csproj  UnitTest1.cs
